# Identificação do projeto no SonarQube
sonar.projectKey=sme-gipe-ms-intercorrencias
sonar.projectName=SME GIPE MS Intercorrencias
sonar.projectVersion=1.0

# Diretório raiz do código-fonte
sonar.sources=.

# Onde ficam os testes (para o Sonar reconhecer separadamente)
sonar.tests=intercorrencias/tests

# Linguagem principal
sonar.language=py

# Encoding dos arquivos
sonar.sourceEncoding=UTF-8

# Arquivos e diretórios que DEVEM ser ignorados
sonar.exclusions=\
  **/migrations/**,\
  **/tests/**,\
  **/venv/**,\
  **/.venv/**,\
  **/__pycache__/**,\
  **/manage.py,\
  config/settings.py,\
  config/wsgi.py,\
  config/asgi.py,\
  config/urls.py,\
  **/apps.py,\
  **/admin.py,\
  **/conftest.py

# Arquivos de teste (para análise diferenciada)
sonar.test.exclusions=\
  **/tests/**,\
  **/conftest.py,\
  **/factories.py

# Relatório de cobertura do Coverage (para integrar com SonarQube)
sonar.python.coverage.reportPaths=coverage.xml
